# Copia este archivo a .env y pon tus valores.
# En Render usa la INTERNAL CONNECTION de tu Postgres.
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
PORT=10000

# En Render agrega además:
# RENDER=true
